@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "./bootswatch.less";
@import "./variables.less";
@import "./components.less";

/*
 * Only include styles confined to app.js here.
 */

body {
  font-family: "Helvetica Neue", Arial;
  font-weight: 200;
}

.app-loggedin{
  background-color: #e5e5e5;
}

img.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    z-index: -10;
    position: fixed;
    top: 0;
    left: 0;
}

.centered {
  margin-top: 86px;
  max-width: 66.666%;
  margin-left: 16.666%;
}

.login-fields{
  max-width: 40%;
  margin-left: 30%;
}

.btn-login {
    color: #ffffff;
    background-color: rgba(224, 200, 255, 0.5);
    border-color: none;
    border-radius: 30px;
    padding: 12px 0px 12px 0px;
    margin: 30px 16px;    
}

.form-control {
  border-radius: 30px;
  padding: 25px 10px;
  margin: 15px;
  background-color: rgba(255, 255, 255, 0.5);
}

.form-control, input {
    font-weight: 300;
    color: white;
    font-size: larger;
    letter-spacing: 1px;
    text-align: center;
}


.form-signin {
  text-align: center;
  padding-top: 50px;
}

.form-signin-heading {
  padding-bottom: 50px;
}


@media print {
  .panel{ border: none!important }
  .centered{ 
    width: 100%!important; 
    max-width: 100%!important; 
    margin-left: 0%!important; 
    margins: 25px!important;
  }
}