@media print {
  .navbar-inverse{ display: none!important }
}

.navbarLogin{
	background-color: rgba(255,255,255,0);
}

.navbar-brand{
	position: fixed;
    left: 0px;
    padding: 0px;
}

.navbar-brand > img {
    min-width: 100%;
    min-height: 400%;
    opacity: .5;
    margin-top: -45px;
}